body{
  background-color: #EDF2FB;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#project-title{
  font-size: 40px;
  margin: 0;
  color: white;
  letter-spacing: 10px;
  text-shadow: 0px 0px 0px white;
  transition: text-shadow 0.3s;
}

#project-title:hover{
  text-shadow: 0px 0px 10px white;
  cursor: default
}

/* #project-title:default{
  text-shadow: 0px 0px 0px white;
} */

#navbar{
  background-color: #293241;
}

body {
  background-color: #EDF2FB;
}

.card-list{
  width: 810px;
  /* border: 1px solid black; */
}

.card {
  background-color: white;
  width: 800px;
  height: 100px;
  display: flex;
  /* box-shadow: 0px 0px 0px black; */
  margin-left: 0px;
  transition: margin-left 0.2s;
}

.add-card{
  cursor: pointer;
  width: 800px;
  height: 100px;
  display: flex;
  background-color: #3d5a8038;
  border: 3px solid #4a678ebb;
}

.card:hover{
  margin-left: 10px;
  /* box-shadow: 0px 0px 3px black; */
}

.day-box {
  /* background-color: #FFDF37; */
  width: 150px;
  height: 100px;
  /* box-shadow: 2px 0px 1px black; */
}

.day {
  text-align: center;
  color: white;
  font-weight: 700;
  font-size: 60px;
  width: 150px;
  height: 100px;
  /* text-shadow: 0 1px 2px black; */
}

.dayName {
  align-self: center;
  /* font-weight: 500; */
  font-size: 24px;
  /* border: 1px solid black; */
  width: 200px;
  margin-left: 15px;
  /* padding: 30px; */
}

.card-btn-edit{
  height: 40px;
  align-self: center;
  margin: 10px !important;
  background-color: #3D5A80 !important;
}

.card-btn-delete{
  height: 40px;
  align-self: center;
  margin: 10px !important;
  background-color: #EE6C4D !important;
}


.time {
  align-self: center;
  font-weight: 500;
  font-size: 40px;
  width: 190px;
}

.node-circle{
  width: 180px;
  height: 180px;
  border-radius: 100px;
  background-color: rgb(255, 255, 255);
  border: 12px solid #3D5A80;
  /* margin-right: 134px; */
}

/* .node-circle:hover{
  width: 200px;
  height: 200px;
} */

.node-circle-inside{
  width: 130px;
  height: 130px;
  background-color: #98C1D9;
  border-radius: 100px;
  margin-top: 12px;
  z-index: 1;
  transition: all 0.2s;
}

.node-circle-inside:hover{
  width: 140px;
  height: 140px;
  margin-top: 8px;
}

.node-label{
  text-align: center;
  font-size: 24px;
  margin-top: 10px;
}

.edge{
  height: 35px;
  border: 12px solid #3D5A80;
  margin-top: 70px;
  margin-left: 10px;
  position: absolute;
  z-index: -2;
}

.edge-inside{
  z-index: -1 !important;
}

.nav-boat-icon{
  color: white;
  text-shadow: 0px 0px 5px white;
}

.nav-btn{
  color: white;
  text-shadow: 0px 0px 0px white;
  text-align: right;
  font-size: 26px;
  padding-top: 10px;
  transition: text-shadow 0.2s;
}

.nav-btn:hover{
  text-shadow: 0px 0px 15px white;
  cursor: pointer;
}

.path-graph{
  width: 1122px;
  margin: auto;
  /* border: 1px solid black; */
}

.status{
  font-size: 48px;
  text-align: center;
}

.clock{
  font-size: 120px;
  letter-spacing: 10px;
  text-align: center;
}

.time-border{
  /* border: 5px solid #3D5A80; */
  /* border-radius: 15px; */
  /* background-color: white; */
}

.estimate-time{
  width: 220px;
  text-align: center;
  background-color: white;
  border-radius: 15px;
}

.est-time{
  font-size: 48px;
  letter-spacing: 7px;
}

.est-text{
  color: white;
  font-size: 28px;
  background-color: #293241;
  border-radius: 0 0 15px 15px;
}

.add-sch-icon{
  color: #2C4463;
  align-self: center;
}